<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the tribute website</title>
    <style>

      *{
        margin: 0;
        padding: 0;
      }
      .container{
        background-color: #A7AAE1;
        height: 100%;
        border: 10px solid #696FC7;
      }
      .content{
        display: flex;
        justify-content: center;
        width: 900px;
        margin-top: 100px;
        justify-content: space-between;
        margin-left: 200px;
        align-items: end;
        flex-wrap: wrap;
        align-items: center;
      }
      .end{
        display: flex;
        justify-content: end;
        font-size:larger;
      }
      .middle{
        margin-left: 200px;
        margin-top: 50px;
        font-size:large;
        
      }
      .middle > p {
        line-height: 30px;
        font-weight:400;
        margin-top: 30px;
        letter-spacing: 1px;
      }
        .end-container{
         margin-left: 200px;
         margin-top: 30px;
         margin-bottom: 30px;
        }
        .text2{
          margin-left: 300px;
          line-height: 30px;
          letter-spacing: 1px;
        }
        footer{
          text-align:right;
          margin-top: 50px;
          font-size:larger;
        }
    
      
    </style>
</head>
<body>
    <div class="container">
        <section class="top-container">
            <div class="content"><img src="./download.jpg" alt="dr.A.P.J abdul kalaam" height="400px" style="border-radius:40%;">
            <div><h1>DR. A.P.J ABDUL KALAAM</h1>
            <div class="end"><h4>1931-2015</h4></div>
            </div>
        </section>
        <section class="text">
            <div class="middle"><h1 style="font-size: 60px; font-family:'Times New Roman', Times, serif;">Missile Man Of India</h1>
               <p>Dr. APJ Abdul Kalam remains in the hearts of the Indian people as both the Missile Man of India and the People’s President. Born on 15th October 1931, in Rameswaram, Tamil Nadu, he served as the President of India from 2002 to 2007. His full name was Avul Pakir Jainulabdeen Abdul Kalam. His father’s name was Jainulabudeen, and his mother’s name was Ashiamma. He was a notable scientist who contributed towards the betterment of the nation through numerous innovations.</p>
            </div>
        </section>
        <div class="end-container"><h2>Biographies</h2></div>
        <div class="text2"><li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers.
          <li>President A.P.J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.
            <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.
              <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.
                <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.
                  <li>My Days With Mahatma Abdul Kalam by F A K George; Novel Corporation, 2009.
                    <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Harper Collins, 2015.
</li>
</li>

</li>
</li>
</li>
</li>
</li></div>
<footer>Read More about A.P.J Abdul Kalam on :- <a href="https://presidentofindia.nic.in/dr-apj-abdul-kalam-profile">  Presidentofindia.nic.in</a> </footer>
    </div>
</body>
</html>